<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="header-logo">
            SH<span>O</span>PNO</div>
        <div class="header-icon"></div>
        <div class="header-text">
            SAY HELLO TO <span>SHOPNO!</span><br>
            <span>AGENCY</span> CORPORATE SHOPNO THEME
        </div>
        <button class="header-button">
            CONTACT US
        </button>
        <div class="header-glass">
        </div>
    </header>
    <div class="aboutUs">
        <div class="aboutUs-mainText">
            <span>ABOUT US</span> <br>
            LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </div>
        <div class="aboutUs-group">
            <div class="aboutUs-img">
            </div>
            <div class="aboutUs-text1">
                We Actually Do amazing works
            </div>
            <div class="aboutUs-text2">
                A visual approach is an approach to a runway at an airport
                conducted under instrument flight rules. The pilot must at all times have either the airport or the
                preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot
                must at
                all times.
            </div>
            <div class="aboutUs-text2">
                Preceding aircraft in approach correct sight. conducted under instrument flight rules.
            </div>
            <div class="aboutUs-text1">
                why we are the great?
            </div>
            <div class="aboutUs-text2">
                A visual approach is an approach to a runway at an airport
                conducted under instrument flight rules.
                The preceding aircraft in approach correct sight.
            </div>

        </div>

    </div>

    <div class="feature">
        <div class="feature-mainText">
            <span>FEATURED WORKS</span><br>
            LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </div>
        <div class="feature-imgs">
            <div class="picture">
            </div>
            <div class="picture picture_2">
            </div>
            <div class="picture picture_3">
            </div>
            <div class="picture picture_4">
            </div>
            <div class="picture picture_5">
            </div>
            <div class="picture picture_6">
            </div>
        </div>
    </div>

    <div class="service">
        <div class="service-mainText">
            <span>OUR SERVICES</span><br>
            LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </div>
        <div class="service-imgs">
            <div class="service-image">
                <div class="service-job">
                    DESIGNING IS THE COOL LOVE FOR.</div>
                <div class="service-details">Our most popular service is our Virtual Receptionist. We know that
                    sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
                    think it’s a good match for you.
                    If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                    while they’re still online.</div>
                <div class="service-more">KNOW MORE</div>
            </div>
            <div class="service-image service-image_2">
                <div class="service-job">
                    COOL PSD DESIGN.</div>
                <div class="service-details2">Our most popular service is our we know that sometimes it’s something and
                    you middle most this job was posted less than five minutes ago, and we
                    think it’s a good match for you.
                    If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                    while they’re still online.</div>
                <div class="service-more">KNOW MORE</div>
            </div>
            <div class="service-image service-image_3">
                    <div class="service-job">
                            DESIGNING IS THE COOL.</div>
                        <div class="service-details">Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
                            think it’s a good match for you.
                            If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                            while they’re still online.</div>
                        <div class="service-more">KNOW MORE</div>
            </div>
            <div class="service-image service-image_4">
                    <div class="service-job">
                            PSD TO HTML KORI.</div>
                        <div class="service-details2">Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
                            think it’s a good match for you.
                            If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                            while they’re still online.</div>
                        <div class="service-more">KNOW MORE</div>
            </div>
            <div class="service-image service-image_5">
                    <div class="service-job">
                            COOL PSD DESIGN.</div>
                        <div class="service-details2">Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
                            think it’s a good match for you.
                            If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                            while they’re still online.</div>
                        <div class="service-more">KNOW MORE</div>
            </div>
            <div class="service-image service-image_6">
                    <div class="service-job">
                            DESIGNING IS THE COOL FOR.</div>
                        <div class="service-details">Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
                            think it’s a good match for you.
                            If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client
                            while they’re still online.</div>
                        <div class="service-more">KNOW MORE</div>
            </div>
        </div>

    </div>

    <div class="team">
        <div class="team-mainText">
            <span>SMALL TEAM</span><br>
            LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </div>
        <div class="team-imgs">
            <div class="picture picture_7">
                <div class="team-person">
                    <div class="team-person-mainText"> NAME <span>/ Job</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="picture picture_8">
                <div class="team-person">
                    <div class="team-person-mainText"> AL RAYHAN <span>/ UI Designer</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="picture picture_9">
                <div class="team-person">
                    <div class="team-person-mainText"> NAME <span>/ Job</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="picture picture_10">
                <div class="team-person">
                    <div class="team-person-mainText"> NAME <span>/ Job</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="picture picture_11">
                <div class="team-person">
                    <div class="team-person-mainText"> NAME <span>/ Job</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="picture picture_12">
                <div class="team-person">
                    <div class="team-person-mainText"> NAME <span>/ Job</span></div>
                    <div>Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece. </div>
                    <div class="team-network">
                        <a class="team-social href=" https://www.facebook.com/" target="_blank"></a>
                        <a class="team-social team-social_t" href="https://twitter.com/" target="_blank"></a>
                        <a class="team-social team-social_d" href="https://dribbble.com/" target="_blank"></a>
                        <a class="team-social team-social_e" href="mailto:info@designagency.net" target="_blank"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="person">
        <div class="person-mainText">
            <span> WHAT THEY SAYS</span><br>
            LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </div>
        <div class="person-group">
            <div class="person-image">
                <img src="/assets/img/team3.jpg">
            </div>
            <div class="person-info">
                <div class="person-name">
                    <strong>AI RAYHAN</strong> <em>/ UI/UX DESIGNER</em>
                </div>
                <div>
                    Lorem Ipsum is simply dummy text of the printing and you
                    standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.
                </div>
                <div class="stars">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="companies">
    </div>

    <div class="contact">
        <div class="contact-grid">
            <form class="contact-form">
                <div class="contact-name">
                    <div><label>Name <span>*</span></label></div>
                    <div> <input type="text" name="fio" /></div>
                </div>
                <div class="contact-subject">
                    <div><label>Subject <span>*</span></label></div>
                    <div> <input type="text" name="subject" /></div>
                </div>
                <div class="contact-mail">
                    <div><label>Mail <span>*</span></label></div>
                    <div> <input type="email" name="email" /></div>
                </div>
                <div class="contact-message">
                    <div><label>Message <span>*</span></label></div>
                    <div> <input type="text" name="message" rows="5" maxlength="5000" /></div>
                </div>

                <button class="contact-button" type="submit">SEND MESSAGE</button>
            </form>

            <div class="contact-info">
                <div class="contact-adress">
                    Adress line 1 <br>
                    Adress line 2 <br>
                    Phone: +548 945645<br>
                    Fax: +456456 54546
                </div>
                <div class="contact-web">
                    Web: <a href="www.designagency.net">www.designagency.net</a><br>
                    E-mail: <a href="mailto:info@designagency.net">info@designagency.net</a>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4703.081503840321!2d27.607591215665614!3d53.886592041810346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbce3bdd75576b%3A0xf1c2f1e425ef4ff0!2z0YPQu9C40YbQsCDQodGC0LDRhdCw0L3QvtCy0YHQutCw0Y8gMjMsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1561297893127!5m2!1sru!2sby"
                    width="100%" height="20%" frameborder="0" style="border:0" allowfullscreen>
                </iframe>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div>
            FOLLOW US
        </div>
        <div class="social-network">
            <a class="network" href="https://www.pinterest.com/" target="_blank"></a>
            <a class="network network_t" href="https://twitter.com/" target="_blank"></a>
            <a class="network network_f" href="https://www.facebook.com/" target="_blank"></a>
            <a class="network network_d" href="https://dribbble.com/" target="_blank"></a>
        </div>
        <div>
            Copyright Masum Parvej, All Rights Reserved
        </div>
    </footer>
</body>



</html>